@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

.slick-track {
  .slick-slide {
    display: flex !important;
    justify-content: center;
    > div {
      max-width: 370px;
    }
  }
}

@media (min-width: 1024px) {
  .slick-list {
    padding-left: 10px;
  }
}

.gallery {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  gap: 5px;
  justify-content: center;

  .images {
    height: 200px;
    width: 100%;
    max-width: 293px;
    position: relative;
    cursor: pointer;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &:hover {
      &::after {
        content: '';
        position: absolute;
        background-color: #000;
        background-repeat: no-repeat;
        background-size: 65px;
        background-position: center;
        opacity: 0.6;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-image: url('../public/shareIcon.png');
      }
    }
  }

  @media (min-width: 1024px) {
    &.complete {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0;

      .images {
        position: relative;
        cursor: pointer;
        &.image-3 {
          grid-column: 2/3;
          grid-row: 1/3;
          height: 400px;
        }

        &.image-10 {
          grid-column: 4/5;
          grid-row: 2/4;
          height: 400px;
        }
      }
    }
  }
}

header {
  .mobileMenu {
    .active {
      color: #f13c45;
    }
  }
  .mainMenu {
    .active {
      color: #f13c45;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 0;
        width: 80%;
        height: 1px;
        background-color: #0b2342;
      }
    }
  }
}
